<!DOCTYPEhtml>
<html>
<head>
<title><?phpinclude("include/title.php");?></title>
<!--/tags-->
<metaname="viewport"content="width=device-width,initial-scale=1">
<metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/>
<metaname="keywords"content="SoftResponsivewebtemplate,BootstrapWeb
Templates,FlatWebTemplates,AndroidCompatiblewebtemplate,
SmartphoneCompatiblewebtemplate,freewebdesignsforNokia,Samsung,LG,
SonyEricsson,Motorolawebdesign"/>
<scripttype="application/x-javascript">
addEventListener("load",function(){
setTimeout(hideURLbar,0);
},false);
functionhideURLbar(){
window.scrollTo(0,1);
}
</script>
<!--//tags-->
<linkhref="css/bootstrap.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/style.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/font-awesome.css"rel="stylesheet">
<!--//forbootstrapworking-->
<linkhref="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
rel="stylesheet">
<link
href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,
700,900,900italic,700italic'
rel='stylesheet'type='text/css'>
</head>
<body>
<!--header-->
<divclass="header"id="home">
<divclass="contentwhiteagile-info">
<navclass="navbarnavbar-default"role="navigation">
<divclass="container">
<divclass="navbar-header">
31
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#bs-
example-navbar-collapse-1">
<spanclass="sr-only">Togglenavigation</span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<aclass="navbar-brand"href="#">
<?phpinclude("include/title_tab.php");?>
</a>
</div>
<!--/.navbar-header-->
<divclass="collapsenavbar-collapse"id="bs-example-navbar-collapse-1">
<navclass="link-effect-2"id="link-effect-2">
<ulclass="navnavbar-nav">
<liclass="active"><ahref="index.php"class="effect-3">Home</a></li>
<li><ahref="admin.php"class="effect-3">Admin</a></li>
<li><ahref="user.php"class="effect-3">User</a></li>
</ul>
</nav>
</div>
<!--/.navbar-collapse-->
<!--/.navbar-->
</div>
</nav>
</div>
</div>
<!--banner-->
<divid="myCarousel"class="carouselslide"data-ride="carousel">
<!--Indicators-->
<olclass="carousel-indicators">
<lidata-target="#myCarousel"data-slide-to="0"class="active"></li>
<lidata-target="#myCarousel"data-slide-to="1"class=""></li>
<lidata-target="#myCarousel"data-slide-to="2"class=""></li>
<lidata-target="#myCarousel"data-slide-to="3"class=""></li>
</ol>
<divclass="carousel-inner"role="listbox">
<divclass="itemactive">
<divclass="container">
<divclass="carousel-caption">
<h3>ECensus<span>Population.</span></h3>
</div>
</div>
32
</div>
<divclass="itemitem2">
<divclass="container">
<divclass="carousel-caption">
<h3>ECensus<span>Population.</span></h3>
</div>
</div>
</div>
<divclass="itemitem3">
<divclass="container">
<divclass="carousel-caption">
<h3>ECensus<span>Population.</span></h3>
</div>
</div>
</div>
<divclass="itemitem4">
<divclass="container">
<divclass="carousel-caption">
<h3>ECensus<span>Population.</span></h3>
</div>
</div>
</div>
</div>
<aclass="leftcarousel-control"href="#myCarousel"role="button"data-slide="prev">
<spanclass="fafa-chevron-left"aria-hidden="true"></span>
<spanclass="sr-only">Previous</span>
</a>
<aclass="rightcarousel-control"href="#myCarousel"role="button"data-slide="next">
<spanclass="fafa-chevron-right"aria-hidden="true"></span>
<spanclass="sr-only">Next</span>
</a>
<!--TheModal-->
</div>
<!--//banner-->
<!--/search_form--><!--//search_form--><!--//banner-bottom--><!--services-->
<!--//services-->
<!--/mid-services-->
<divclass="mid_services">
33
<divclass="clearfix"></div>
</div>
<!--//mid-services--><!--//testimonials--><!--footer-->
<divclass="footer_w3ls">
<divclass="container">
<divclass="footer_bottom">
<divclass="col-md-9footer_bottom_grid">
<divclass="footer_bottom1">
<p>Â©<?phpecho(date("Y"));?>.Allrightsreserved|Designby<a
href="#">Admin</a></p>
</div>
</div>
<divclass="clearfix"></div>
</div>
</div>
</div>
<!--//footer-->
<ahref="#home"class="scroll"id="toTop"style="display:block;"><spanid="toTopHover"
style="opacity:1;"></span></a>
<!--js-->
<scripttype="text/javascript"src="js/jquery-2.1.4.min.js"></script>
<scripttype="text/javascript"src="js/bootstrap.js"></script>
</body>
</html>
Adminlogin
<?php
include("include\dbconnect.php");
extract($_POST);
session_start();
?>
<!DOCTYPEhtml>
<html>
<head>
<title><?phpinclude("include/title.php");?></title>
<!--/tags-->
<metaname="viewport"content="width=device-width,initial-scale=1">
34
<metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/>
<metaname="keywords"content="SoftResponsivewebtemplate,BootstrapWeb
Templates,FlatWebTemplates,AndroidCompatiblewebtemplate,
SmartphoneCompatiblewebtemplate,freewebdesignsforNokia,Samsung,LG,
SonyEricsson,Motorolawebdesign"/>
<scripttype="application/x-javascript">
addEventListener("load",function(){
setTimeout(hideURLbar,0);
},false);
functionhideURLbar(){
window.scrollTo(0,1);
}
</script>
<!--//tags-->
<linkhref="css/bootstrap.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/style.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/font-awesome.css"rel="stylesheet">
<!--//forbootstrapworking-->
<linkhref="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
rel="stylesheet">
<link
href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,
700,900,900italic,700italic'
rel='stylesheet'type='text/css'>
</head>
<body>
<!--header-->
<divclass="header"id="home">
<divclass="contentwhiteagile-info">
<navclass="navbarnavbar-default"role="navigation">
<divclass="container">
<divclass="navbar-header">
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#bs-
example-navbar-collapse-1">
<spanclass="sr-only">Togglenavigation</span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<aclass="navbar-brand"href="index.html">
<?phpinclude("include/title_tab.php");?>
</a>
</div>
35
<!--/.navbar-header-->
<divclass="collapsenavbar-collapse"id="bs-example-navbar-collapse-1">
<navclass="link-effect-2"id="link-effect-2">
<ulclass="navnavbar-nav">
<liclass="active"><ahref="admin_home.php"class="effect-3">Home</a></li>
<li><ahref="admin_user.php"class="effect-3">UserInfo</a></li>
<li><ahref="admin_report.php"class="effect-3">Report</a></li>
<li><ahref="index.php"class="effect-3">Logout</a></li>
</ul>
</nav>
</div>
<!--/.navbar-collapse-->
<!--/.navbar-->
</div>
</nav>
</div>
</div>
<!--banner-->
<divclass="inner_page_agile">
<h3>Admin</h3>
</div>
<!--//banner-->
<!--/w3_short-->
<divclass="services-breadcrumb_w3layouts">
<divclass="inner_breadcrumb">
<ulclass="short_w3ls"_w3ls>
</ul>
</div>
</div>
<!--//w3_short-->
<!--/inner_content-->
<divclass="inner_content_info_agileits">
<divclass="container">
<divclass="tittle_head_w3ls">
<h3class="tittlethree">AdminHome</h3>
</div>
<divclass="inner_sec_grids_info_w3ls">
<divclass="signin-form">
<divclass="login-form-rec">
<formaction="#"method="post">
36
</form>
</div>
<divclass="login-social-grids">
</div>
</div>
</div>
</div>
</div>
<divclass="footer_w3ls">
<divclass="container">
<divclass="footer_bottom">
<divclass="col-md-9footer_bottom_grid">
<divclass="footer_bottom1">
<p>Â©<?phpecho(date("Y"));?>.Allrightsreserved|Designby<a
href="#">Admin</a></p>
</div>
</div>
<divclass="clearfix"></div>
</div>
</div>
</div>
<!--//footer-->
<ahref="#home"class="scroll"id="toTop"style="display:block;"><spanid="toTopHover"
style="opacity:1;"></span></a>
<!--js-->
<scripttype="text/javascript"src="js/jquery-2.1.4.min.js"></script>
<!--password-script-->
<scripttype="text/javascript">
window.onload=function(){
document.getElementById("password1").onchange=validatePassword;
document.getElementById("password2").onchange=validatePassword;
}
functionvalidatePassword(){
varpass2=document.getElementById("password2").value;
varpass1=document.getElementById("password1").value;
if(pass1!=pass2)
document.getElementById("password2").setCustomValidity("PasswordsDon'tMatch");
else
document.getElementById("password2").setCustomValidity('');
//emptystringmeansnovalidationerror
37
}
</script>
<!--//password-script-->
<scripttype="text/javascript"src="js/bootstrap.js"></script>
</body>
</html>
UserRegister
<?php
include("include\dbconnect.php");
extract($_POST);
if(isset($btn))
{
$name=$_REQUEST['name'];
$contact=$_REQUEST['contact'];
$email=$_REQUEST['email'];
$address=$_REQUEST['address'];
$username=$_REQUEST['username'];
$password=$_REQUEST['password'];
$sql="SELECTidFROMuser_detailsorderbyidASC";
$sid=0;
$result=$conn->query($sql);
while($row=$result->fetch_assoc())
{
$sid=$row['id'];
}
$sid=$sid+1;
$qrys1="insertintouser_details
values($sid,'$name','$contact','$email','$address','$username','$password','0','0')";
if($conn->query($qrys1)===TRUE){
?>
<scriptlanguage="javascript"type="text/javascript">
alert("RegistrationSuccessfully");
window.location.href="user.php";
</script>
<?php
}
else
{
38
?>
<scriptlanguage="javascript"type="text/javascript">
alert("Failed");
</script>
<?php
}
$conn->close();
}
?>
<!DOCTYPEhtml>
<html>
<head>
<title><?phpinclude("include/title.php");?></title>
<!--/tags-->
<metaname="viewport"content="width=device-width,initial-scale=1">
<metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/>
<metaname="keywords"content="SoftResponsivewebtemplate,BootstrapWeb
Templates,FlatWebTemplates,AndroidCompatiblewebtemplate,
SmartphoneCompatiblewebtemplate,freewebdesignsforNokia,Samsung,LG,
SonyEricsson,Motorolawebdesign"/>
<scripttype="application/x-javascript">
addEventListener("load",function(){
setTimeout(hideURLbar,0);
},false);
functionhideURLbar(){
window.scrollTo(0,1);
}
</script>
<!--//tags-->
<linkhref="css/bootstrap.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/style.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/font-awesome.css"rel="stylesheet">
<!--//forbootstrapworking-->
<linkhref="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
rel="stylesheet">
<link
href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,
700,900,900italic,700italic'
rel='stylesheet'type='text/css'>
<script>
functionvalidateForm(){
39
letx=document.forms["form1"]["name"].value;
if(x=="")
{
alert("EnterName");
returnfalse;
}
////////////////////////////////////
letx1=document.forms["form1"]["contact"].value;
if(x1=="")
{
alert("EnterContact");
returnfalse;
}
//////////////////////////////////////////
if(x1.length>10||x1.length<10)
{
alert("EnterValidContact(10Digit)");
returnfalse;
}
//////////////////////
varnumbers=0;
if(x1.value.match(numbers))
{
alert("EnterValidNumberFormat");
returnfalse;
}
}
</script>
</head>
<body>
<!--header-->
<divclass="header"id="home">
<divclass="contentwhiteagile-info">
<navclass="navbarnavbar-default"role="navigation">
<divclass="container">
<divclass="navbar-header">
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#bs-
example-navbar-collapse-1">
40
<spanclass="sr-only">Togglenavigation</span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<aclass="navbar-brand"href="index.html">
<?phpinclude("include/title_tab.php");?>
</a>
</div>
<!--/.navbar-header-->
<divclass="collapsenavbar-collapse"id="bs-example-navbar-collapse-1">
<navclass="link-effect-2"id="link-effect-2">
<ulclass="navnavbar-nav">
<li><ahref="index.php"class="effect-3">Home</a></li>
<li><ahref="admin.php"class="effect-3">Admin</a></li>
<liclass="active"><ahref="user.php"class="effect-3">User</a></li>
</ul>
</nav>
</div>
<!--/.navbar-collapse-->
<!--/.navbar-->
</div>
</nav>
</div>
</div>
<!--banner-->
<divclass="inner_page_agile">
<h3>UserLogin</h3>
</div>
<!--//banner-->
<!--/w3_short-->
<divclass="services-breadcrumb_w3layouts">
<divclass="inner_breadcrumb">
<ulclass="short_w3ls"_w3ls>
</ul>
</div>
</div>
<!--//w3_short-->
<!--/inner_content-->
<divclass="inner_content_info_agileits">
<divclass="container">
41
<divclass="tittle_head_w3ls">
<h3class="tittlethree">RegisterNow</h3>
</div>
<divclass="inner_sec_grids_info_w3ls">
<divclass="signin-form">
<formname="form1"method="post"action=""onsubmit="returnvalidateForm()">
<tablewidth="351"height="240"border="0"align="center">
<tr>
<td><divalign="left">Name</div></td>
<td>
<inputname="name"type="text"id="name"> </td>
</tr>
<tr>
<td><divalign="left">Contact</div></td>
<td><inputname="contact"type="number"id="contact"></td>
</tr>
<tr>
<td><divalign="left">Email</div></td>
<td><inputname="email"type="email"id="email"required=""></td>
</tr>
<tr>
<td><divalign="left">Address</div></td>
<td><inputname="address"type="text"id="address"></td>
</tr>
<tr>
<td><divalign="left">Username</div></td>
<td><inputname="username"type="text"id="username"></td>
</tr>
<tr>
<td><divalign="left">Password</div></td>
<td><inputname="password"type="password"id="password"></td>
</tr>
<tr>
<td></td>
<td><label>
<inputname="btn"type="submit"id="btn"value="Register">
</label></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
</form>
<divclass="login-social-grids">
42
</div>
</div>
</div>
</div>
</div>
<divclass="footer_w3ls">
<divclass="container">
<divclass="footer_bottom">
<divclass="col-md-9footer_bottom_grid">
<divclass="footer_bottom1">
<p>Â©<?phpecho(date("Y"));?>.Allrightsreserved|Designby<a
href="#">Admin</a></p>
</div>
</div>
<divclass="clearfix"></div>
</div>
</div>
</div>
<!--//footer-->
<ahref="#home"class="scroll"id="toTop"style="display:block;"><spanid="toTopHover"
style="opacity:1;"></span></a>
<!--js-->
<scripttype="text/javascript"src="js/jquery-2.1.4.min.js"></script>
<!--password-script-->
<scripttype="text/javascript">
window.onload=function(){
document.getElementById("password1").onchange=validatePassword;
document.getElementById("password2").onchange=validatePassword;
}
functionvalidatePassword(){
varpass2=document.getElementById("password2").value;
varpass1=document.getElementById("password1").value;
if(pass1!=pass2)
document.getElementById("password2").setCustomValidity("PasswordsDon'tMatch");
else
document.getElementById("password2").setCustomValidity('');
//emptystringmeansnovalidationerror
}
</script>
<!--//password-script-->
<scripttype="text/javascript"src="js/bootstrap.js"></script>
43
</body>
</html>
UpdatedInfo
<?php
include("include\dbconnect.php");
extract($_POST);
session_start();
$uname=$_SESSION['un'];
if(isset($btn1))
{
$education=$_REQUEST['education'];
$birth=$_REQUEST['birth'];
$age=$_REQUEST['age'];
$gender=$_REQUEST['gender'];
$anual_income=$_REQUEST['anual_income'];
$occupation=$_REQUEST['occupation'];
$language=$_REQUEST['language'];
$marital_status=$_REQUEST['marital_status'];
$household=$_REQUEST['household'];
$family=$_REQUEST['family'];
$fname1=$_FILES["file"]["name"];
$tempname=$_FILES["file"]["tmp_name"];
move_uploaded_file($_FILES["file"]["tmp_name"],"upload/".$fname1);
if($fname1=="")
{
}
else
{
$image=$fname1;
}
echo$up_fees="updateuser_profileset
education='$education',birth='$birth',age='$age',gender='$gender',anual_income='$anual
_income',occupation='$occupation',language='$language',marital_status='$marital_status',
household='$household',family='$family',image='$image'whereuname='$uname'";
//header("Location:user_profile_1.php?id=".$id);
if($conn->query($up_fees)===TRUE){
?>
44
<scriptlanguage="javascript">
alert("UpdateSuccess");
window.location.href="user_profile.php";
</script>
<?php
}
else
{?>
<scriptlanguage="javascript">
alert("Failed");
//window.location.href="user_profile_1.php";
</script>
<?php
}
}
$uname=$_SESSION['un'];
$education=$_SESSION['education'];
$birth=$_SESSION['birth'];
$age=$_SESSION['age'];
$gender=$_SESSION['gender'];
$anual_income=$_SESSION['anual_income'];
$occupation=$_SESSION['occupation'];
$language=$_SESSION['language'];
$marital_status=$_SESSION['marital_status'];
$household=$_SESSION['household'];
$family=$_SESSION['family'];
$image=$_SESSION['image'];
?>
<!DOCTYPEhtml>
<html>
<head>
<title><?phpinclude("include/title.php");?></title>
<!--/tags-->
<metaname="viewport"content="width=device-width,initial-scale=1">
<metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/>
<metaname="keywords"content="SoftResponsivewebtemplate,BootstrapWeb
Templates,FlatWebTemplates,AndroidCompatiblewebtemplate,
SmartphoneCompatiblewebtemplate,freewebdesignsforNokia,Samsung,LG,
SonyEricsson,Motorolawebdesign"/>
<scripttype="application/x-javascript">
45
addEventListener("load",function(){
setTimeout(hideURLbar,0);
},false);
functionhideURLbar(){
window.scrollTo(0,1);
}
</script>
<!--//tags-->
<linkhref="css/bootstrap.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/style.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/font-awesome.css"rel="stylesheet">
<!--//forbootstrapworking-->
<linkhref="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
rel="stylesheet">
<link
href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,
700,900,900italic,700italic'
rel='stylesheet'type='text/css'>
</head>
<body>
<!--header-->
<divclass="header"id="home">
<divclass="contentwhiteagile-info">
<navclass="navbarnavbar-default"role="navigation">
<divclass="container">
<divclass="navbar-header">
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#bs-
example-navbar-collapse-1">
<spanclass="sr-only">Togglenavigation</span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<aclass="navbar-brand"href="index.html">
<?phpinclude("include/title_tab.php");?>
</a>
</div>
<!--/.navbar-header-->
<divclass="collapsenavbar-collapse"id="bs-example-navbar-collapse-1">
<navclass="link-effect-2"id="link-effect-2">
<ulclass="navnavbar-nav">
<li><ahref="user_home.php"class="effect-3">Home</a></li>
46
<li><ahref="user_info.php"class="effect-3">Profile</a></li>
<liclass="active"><ahref="user_profile.php"class="effect-3">Info</a></li>
<li><ahref="index.php"class="effect-3">Logout</a></li>
</ul>
</nav>
</div>
<!--/.navbar-collapse-->
<!--/.navbar-->
</div>
</nav>
</div>
</div>
<!--banner-->
<divclass="inner_page_agile">
<h3>User</h3>
</div>
<!--//banner-->
<!--/w3_short-->
<divclass="services-breadcrumb_w3layouts">
<divclass="inner_breadcrumb">
<ulclass="short_w3ls"_w3ls>
</ul>
</div>
</div>
<!--//w3_short-->
<!--/inner_content-->
<divclass="inner_content_info_agileits">
<divclass="container">
<divclass="tittle_head_w3ls">
<h3class="tittlethree">UserInformation</h3>
</div>
<divclass="inner_sec_grids_info_w3ls">
<divclass="signin-form">
<divclass="login-form-rec">
<formaction="#"method="post"enctype="multipart/form-data">
<tablewidth="616"height="515"border="0"align="center">
<tr>
<tdwidth="404"><divalign="left">Education</div></td>
<tdwidth="202"><divalign="left">
<inputname="education"type="text"id="education"required=""value="<?phpecho
$education;?>">
</div></td>
47
</tr>
<tr>
<td><divalign="left">Birth</div></td>
<td><divalign="left">
<inputname="birth"type="text"id="birth"required=""value="<?phpecho$birth;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">Age</div></td>
<td><divalign="left">
<inputname="age"type="text"id="age"required=""value="<?phpecho$age;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">Gender</div></td>
<td><divalign="left">
<inputname="gender"type="text"id="gender"required=""value="<?phpecho
$gender;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">anualIncome</div></td>
<td><divalign="left">
<inputname="anual_income"type="text"id="anual_income"required=""value="<?php
echo$anual_income;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">Occupation</div></td>
<td><divalign="left">
<inputname="occupation"type="text"id="occupation"required=""value="<?phpecho
$occupation;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">Language</div></td>
<td><divalign="left">
<inputname="language"type="text"id="language"required=""value="<?phpecho
$language;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">MaritalStatus</div></td>
<td><divalign="left">
<inputname="marital_status"type="text"id="marital_status"required=""value="<?php
echo$marital_status;?>">
48
</div></td>
</tr>
<tr>
<td><divalign="left">HouseholdComposition</div></td>
<td><divalign="left">
<inputname="household"type="text"id="household"required=""value="<?phpecho
$household;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">FamilyCharacteristic</div></td>
<td><divalign="left">
<inputname="family"type="text"id="family"required=""value="<?phpecho$family;?>">
</div></td>
</tr>
<tr>
<td><divalign="left">UserPicture</div></td>
<td>
<divalign="left">
<p><imgsrc="upload/<?phpecho$image;?>"width="50"height="50"></p>
<p>
<label>
<inputname="image"type="text"id="$image"value="<?phpecho$image;?>">
</label>
</p>
</div> </td>
</tr>
<tr>
<td></td>
<td><label>
<inputtype="file"name="file">
</label></td>
</tr>
<tr>
<td></td>
<td>
<inputname="btn1"type="submit"id="btn1"value="Update"> </td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
49
</tr>
</table>
</form>
</div>
<divclass="login-social-grids">
</div>
</div>
</div>
</div>
</div>
<divclass="footer_w3ls">
<divclass="container">
<divclass="footer_bottom">
<divclass="col-md-9footer_bottom_grid">
<divclass="footer_bottom1">
<p>Â©<?phpecho(date("Y"));?>.Allrightsreserved|Designby<a
href="#">Admin</a></p>
</div>
</div>
<divclass="clearfix"></div>
</div>
</div>
</div>
<!--//footer-->
<ahref="#home"class="scroll"id="toTop"style="display:block;"><spanid="toTopHover"
style="opacity:1;"></span></a>
<!--js-->
<scripttype="text/javascript"src="js/jquery-2.1.4.min.js"></script>
<!--password-script-->
<scripttype="text/javascript">
window.onload=function(){
document.getElementById("password1").onchange=validatePassword;
document.getElementById("password2").onchange=validatePassword;
}
functionvalidatePassword(){
varpass2=document.getElementById("password2").value;
varpass1=document.getElementById("password1").value;
if(pass1!=pass2)
document.getElementById("password2").setCustomValidity("PasswordsDon'tMatch");
else
50
document.getElementById("password2").setCustomValidity('');
//emptystringmeansnovalidationerror
}
</script>
<!--//password-script-->
<scripttype="text/javascript"src="js/bootstrap.js"></script>
</body>
</html>
Report
<?php
include("include\dbconnect.php");
extract($_POST);
session_start();
?>
<!DOCTYPEhtml>
<html>
<head>
<title><?phpinclude("include/title.php");?></title>
<!--/tags-->
<metaname="viewport"content="width=device-width,initial-scale=1">
<metahttp-equiv="Content-Type"content="text/html;charset=utf-8"/>
<metaname="keywords"content="SoftResponsivewebtemplate,BootstrapWeb
Templates,FlatWebTemplates,AndroidCompatiblewebtemplate,
SmartphoneCompatiblewebtemplate,freewebdesignsforNokia,Samsung,LG,
SonyEricsson,Motorolawebdesign"/>
<scripttype="application/x-javascript">
addEventListener("load",function(){
setTimeout(hideURLbar,0);
},false);
functionhideURLbar(){
window.scrollTo(0,1);
}
</script>
<!--//tags-->
<linkhref="css/bootstrap.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/style.css"rel="stylesheet"type="text/css"media="all"/>
<linkhref="css/font-awesome.css"rel="stylesheet">
<!--//forbootstrapworking-->
<linkhref="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
51
rel="stylesheet">
<link
href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,
700,900,900italic,700italic'
rel='stylesheet'type='text/css'>
</head>
<body>
<!--header-->
<divclass="header"id="home">
<divclass="contentwhiteagile-info">
<navclass="navbarnavbar-default"role="navigation">
<divclass="container">
<divclass="navbar-header">
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#bs-
example-navbar-collapse-1">
<spanclass="sr-only">Togglenavigation</span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<aclass="navbar-brand"href="index.html">
<?phpinclude("include/title_tab.php");?>
</a>
</div>
<!--/.navbar-header-->
<divclass="collapsenavbar-collapse"id="bs-example-navbar-collapse-1">
<navclass="link-effect-2"id="link-effect-2">
<ulclass="navnavbar-nav">
<li><ahref="admin_home.php"class="effect-3">Home</a></li>
<li><ahref="admin_user.php"class="effect-3">UserInfo</a></li>
<liclass="active"><ahref="admin_report.php"class="effect-3">Report</a></li>
<li><ahref="index.php"class="effect-3">Logout</a></li>
</ul>
</nav>
</div>
<!--/.navbar-collapse-->
<!--/.navbar-->
</div>
</nav>
</div>
</div>
<!--banner-->
<divclass="inner_page_agile">
<h3>Admin</h3>
52
</div>
<!--//banner-->
<!--/w3_short-->
<divclass="services-breadcrumb_w3layouts">
<divclass="inner_breadcrumb">
<ulclass="short_w3ls"_w3ls>
</ul>
</div>
</div>
<!--//w3_short-->
<!--/inner_content-->
<divclass="inner_content_info_agileits">
<divclass="container">
<divclass="tittle_head_w3ls">
<h3class="tittlethree">Report</h3>
</div>
<divclass="inner_sec_grids_info_w3ls">
<divclass="signin-form">
<divclass="login-form-rec">
<formaction="#"method="post">
<p>&nbsp;</p>
<tablewidth="691"height="50"border="0">
<tr>
<tdwidth="166">Id</td>
<tdwidth="169">Name</td>
<tdwidth="169">Contact</td>
<tdwidth="169">Email</td>
<tdwidth="169">Address</td>
</tr>
<?php
$qrys1="select*from user_details";
$result=$conn->query($qrys1);
while($row=$result->fetch_assoc())
{
?>
<tr>
<td><?phpecho$row['id'];?></td>
<td><?phpecho$row['name'];?></td>
<td><?phpecho$row['contact'];?></td>
53
<td><?phpecho$row['email'];?></td>
<td><?phpecho$row['address'];?></td>
</tr>
<?php
}
?>
</table>
<p>&nbsp;</p>
</form>
</div>
<divclass="login-social-grids">
</div>
</div>
</div>
</div>
</div>
<divclass="footer_w3ls">
<divclass="container">
<divclass="footer_bottom">
<divclass="col-md-9footer_bottom_grid">
<divclass="footer_bottom1">
<p>©<?phpecho(date("Y"));?>.Allrightsreserved|Designby<a
href="#">Admin</a></p>
</div>
</div>
<divclass="clearfix"></div>
</div>
</div>
</div>
<!--//footer-->
<ahref="#home"class="scroll"id="toTop"style="display:block;"><spanid="toTopHover"
style="opacity:1;"></span></a>
<!--js-->
<scripttype="text/javascript"src="js/jquery-2.1.4.min.js"></script>
<!--password-script-->
<scripttype="text/javascript">
window.onload=function(){
document.getElementById("password1").onchange=validatePassword;
document.getElementById("password2").onchange=validatePassword;
54
}
functionvalidatePassword(){
varpass2=document.getElementById("password2").value;
varpass1=document.getElementById("password1").value;
if(pass1!=pass2)
document.getElementById("password2").setCustomValidity("PasswordsDon'tMatch");
else
document.getElementById("password2").setCustomValidity('');
//emptystringmeansnovalidationerror
}
</script>
<!--//password-script-->
<scripttype="text/javascript"src="js/bootstrap.js"></script>
</body>
</html>
